<RCC>
    <qresource prefix="/">
        <file>../data/images/problem_screenshots/bad_url.png</file>
        <file>../data/images/problem_screenshots/display.png</file>
        <file>../data/images/problem_screenshots/presentations.png</file>
        <file>../data/images/problem_screenshots/speakers.png</file>
        <file>../data/images/problem_screenshots/volume.png</file>
        <file>../data/icons/error.png</file>
        <file>../data/icons/clean.png</file>
        <file>../data/icons/firefox.png</file>
        <file>../data/icons/go.png</file>
        <file>../data/icons/icon.png</file>
        <file>../data/icons/info.png</file>
        <file>../data/icons/install.png</file>
        <file>../data/icons/presentation.png</file>
        <file>../data/icons/projector.png</file>
        <file>../data/icons/speaker.png</file>
        <file>../data/curl-ca-bundle.crt</file>
    </qresource>
</RCC>
